# dubbo-example-annotation

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/xinQing/api/dto/: UserDto.java
api/src/main/java/xinQing/api/service/: UserService.java
api/src/main/java/xinQing/example/dto/: UserDto.java
api/src/main/java/xinQing/example/service/: UserService.java
api/src/test/java/xinQing/: AppTest.java
client/: pom.xml
client/src/main/java/xinQing/: App.java
client/src/main/java/xinQing/client/controller/: UserController.java
client/src/main/java/xinQing/client/service/: UserService.java
client/src/main/java/xinQing/client/service/impl/: UserServiceImpl.java
client/src/main/java/xinQing/example/controller/: UserController.java
client/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  dubbo-consumer.xml
client/src/main/webapp/WEB-INF/: web.xml
server/: pom.xml
server/src/main/java/xinQing/: App.java
server/src/main/resources/: applicationContext.xml  dubbo-provider.xml
service/: pom.xml
service/src/main/java/xinQing/: App.java
service/src/main/java/xinQing/example/service/impl/: UserServiceImpl.java
service/src/main/java/xinQing/server/service/impl/: UserServiceImpl.java
service/src/main/resources/: applicationContext.xml  dubbo-provider.xml
